{
  "name": "@comamessenger/mobile",
  "private": true,
  "version": "0.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "lint": "tsc --noEmit --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@comamessenger/core": "workspace:*",
    "@comamessenger/protocol": "workspace:*",
    "@comamessenger/tokens": "workspace:*",
    "@expo-google-fonts/onest": "^0.4.2",
    "expo": "~57.0.25",
    "expo-build-properties": "~57.0.22",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.11",
    "expo-localization": "~57.0.2",
    "expo-router": "~57.0.23",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.3",
    "i18next": "25.4.2",
    "i18next-icu": "2.4.0",
    "lucide-react-native": "1.48.0",
    "react": "19.2.3",
    "react-i18next": "15.7.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "expo": {
    "install": {
      "exclude": [
        "typescript"
      ]
    }
  }
}
